# SuperUI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chinafocus/myui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chinafocus/myui/: BaseActivity.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/chinafocus/myui/atest/: ActivityA.java  ActivityB.java  IGiveString.java  Router.java
app/src/main/java/com/chinafocus/myui/bean/: Person.java
app/src/main/java/com/chinafocus/myui/behavior/: BehaviorActivity.java  MyScaleBehavior.java
app/src/main/java/com/chinafocus/myui/global/: Constants.java  MyApp.java
app/src/main/java/com/chinafocus/myui/module/: MethodParams.java  MyEventBus.java  MyThread.java
app/src/main/java/com/chinafocus/myui/module/annotation/: MyBus.java
app/src/main/java/com/chinafocus/myui/pool/: MyView.java  RecycleBin.java
app/src/main/java/com/chinafocus/myui/security/: KeyStoreUsage.java
app/src/main/java/com/chinafocus/myui/utils/: DensityUtils.java  ScreenUtils.java  Utils.java
app/src/main/java/com/chinafocus/myui/widget/: GradientLayout.java  MyView.java  PercentLayout.java  ScreenAdapterLayout.java
app/src/main/java/com/chinafocus/myui/widget/canvas/bezier/: DragBubbleView.java  MainActivity.java  PathView.java
app/src/main/java/com/chinafocus/myui/widget/canvas/demo/: MainActivity.java  SplashView.java
app/src/main/java/com/chinafocus/myui/widget/canvas/pathmeasure/: MainActivity.java  PathMeasureView.java  PathMeasureView2.java
app/src/main/java/com/chinafocus/myui/widget/canvas/split/: Ball.java  MainActivity.java  SplitView.java
app/src/main/java/com/chinafocus/myui/widget/canvas/transform/: MainActivity.java  SaveRestoreView.java  TransformView.java
app/src/main/java/com/chinafocus/myui/widget/chinasvg/: MainActivity.java  MapView.java  ProviceItem.java
app/src/main/java/com/chinafocus/myui/widget/dialog/: PayPassDialog.java  PayPassView.java
app/src/main/java/com/chinafocus/myui/widget/paint/colorfilter/: ColorFilter.java  ColorFilterActivity.java  ColorFilterAdapter.java  ColorFilterView.java  MainActivity.java
app/src/main/java/com/chinafocus/myui/widget/taobao/: BaseDelegateAdapter.java  BaseDelegeteAdapter.java  BaseViewHolder.java  BaseVirtualLayoutAdapter.java  GlideImageLoader.java  HorizontalAdapter.java  HotItemAdapter.java  MainActivity.java  MyArrowView.java  MyDragLayout.java  SecondActivity.java  ThirdActivity.java
app/src/main/java/com/chinafocus/myui/widget/taobao/behavior/: AppBarStateChangeListener.java
app/src/main/java/com/chinafocus/myui/widget/taobao/statusbar/: IStatusBar.java  StatusBarCompat.java  StatusBarCompatFlavorRom.java  StatusBarKitkatImpl.java  StatusBarMImpl.java
app/src/main/java/com/chinafocus/myui/widget/taobao/widget/: MyScrollView.java  ServiceRightScrollView.java
app/src/main/java/com/chinafocus/myui/widget/xfermode/: CircleImageView.java  LogoLoadingView.java  Xfermodes.java
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml  push_top_in.xml
app/src/main/res/layout/: activity_canvas_bezier.xml  activity_canvas_demo.xml  activity_color_filter.xml  activity_liuhai_main.xml  activity_main.xml  activity_second.xml  activity_svg_china.xml  activity_taobao.xml  activity_taobao_horizontal_recyclerview.xml  activity_taobao_second.xml  activity_taobao_third.xml  activity_test_behavior.xml  list_item.xml  taobao_horizontal_recyclerview_item.xml  vlayout_fixlayout_item.xml  vlayout_floatlayout_item.xml  vlayout_grid.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/chinafocus/myui/: ExampleUnitTest.java
bookshelf/: bookshelf-v2.3.1-25.aar  build.gradle
superui2/: build.gradle  proguard-rules.pro
superui2/src/androidTest/java/com/chinafocus/superui2/: ExampleInstrumentedTest.java
superui2/src/main/: AndroidManifest.xml
superui2/src/main/java/com/chinafocus/superui2/: MainActivity.java
superui2/src/main/res/layout/: activity_main.xml
superui2/src/main/res/values/: strings.xml
superui2/src/test/java/com/chinafocus/superui2/: ExampleUnitTest.java
