apply plugin: 'com.android.application'
//sourceSets {
//    main {
//        manifest.srcFile 'AndroidManifest.xml'
//        java.srcDirs = ['src']
//        jniLibs.srcDirs = ['libs']
//        aidl.srcDirs = ['src']
//        renderscript.srcDirs = ['src']
//        res.srcDirs = ['res']
//        assets.srcDirs = ['assets']
//    }
//    androidTest.setRoot('tests')
//}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.chinafocus.superui2"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    repositories{
        flatDir{
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //    implementation project(':bookshelf-v2.3.1')
    //    implementation project(':bookshelf-v2.3.1-25')
    //    implementation(name:'bookshelf-v2.3.1-25',ext:'aar')
    //NET TOOLS retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    //Rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    //JSON FORMAT
    implementation 'com.google.code.gson:gson:2.8.2'
    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    //Material design
    implementation 'com.android.support:design:28.0.0'
    //percent Layout
    implementation 'com.zhy:percent-support-extends:1.1.1'
    implementation project(':bookshelf')
}

gradle.afterProject({
    project ->
        println("this projcet name is = " + project.getName())
        println("this projcet path is = " + project.getPath())
})

